# wb-test

./: .gitignore  pom.xml
wb-client/: pom.xml
wb-client/src/main/java/: test.java
wb-client/src/main/java/handler/: MyWebSocketHandler.java
wb-common/: pom.xml
wb-common/src/main/java/model/: Constant.java
wb-server/: pom.xml
wb-server/src/main/java/com/example/wbclient/: WbTestApplication.java
wb-server/src/main/java/com/example/wbclient/config/: WebSocketConfig.java
wb-server/src/main/java/com/example/wbclient/controller/: GreetingController.java
